@charset "UTF-8";
.form .form__body, .social-media, #prices > ul, .controls, #bot #bot__body, nav ul, .logo, header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

html {
  scroll-behavior: smooth;
  cursor: default;
}

* {
  position: relative;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Proxima Nova Regular", sans-serif;
  color: inherit;
  scrollbar-width: none;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

::-webkit-scrollbar {
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Gilroy", sans-serif;
}

section {
  width: 100%;
  padding: 5rem 70px;
}

#hero {
  padding: 0;
  min-height: 100vh;
  background-image: url("../img/bg.jfif");
  background-blend-mode: overlay;
  background-position: -80px -48vh;
  background-size: auto 200vh;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.075);
}
#hero::after {
  content: "*Турция";
  position: absolute;
  right: 70px;
  bottom: 10.4375rem;
  color: white;
}

.blured {
  backdrop-filter: blur(5px);
}
.blured * {
  z-index: 2;
}
.blured::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/noize.png");
  background-repeat: repeat;
  background-size: 500px 150px;
}

.gold {
  color: #f2c94c;
}

header {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.25rem 70px;
  color: white;
}
header input,
header label {
  display: none;
}

.logo {
  flex-wrap: nowrap;
}
.logo svg {
  margin-right: 0.625rem;
}
.logo h2 {
  font-size: 1.625rem;
  margin-right: 1.875rem;
}
.logo span {
  padding-left: 1.875rem;
  border-left: 1px rgba(255, 255, 255, 0.2) solid;
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
}

nav {
  display: block;
}
nav ul {
  list-style: none;
}
nav ul li:last-of-type {
  margin-right: -0.9375rem;
}
nav ul a {
  padding: 0.3125rem 0.9375rem;
  font-size: 0.9375rem;
  transition: 0.25s;
}

h1 {
  color: white;
  font-size: 5.625rem;
  width: 32rem;
  line-height: 100%;
  overflow: hidden;
}

.instagram:not(li) {
  top: 4px;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
  padding: 0.19rem 0.3rem 0.14rem 0.26rem;
  border-radius: 0.5rem;
  color: white;
}

ins {
  font-family: "Playfair Display", serif;
}

#hero__content {
  top: 8.75rem;
  clear: both;
  text-align: center;
  color: white;
}
#hero__content * {
  margin: 0 auto;
}
#hero__content p {
  margin-top: 2.5rem;
  font-size: 1.625rem;
  line-height: 140%;
  width: 100%;
  max-width: 32.0625rem;
  letter-spacing: -0.5px;
  margin-bottom: 2.8125rem;
  font-weight: 500;
}
#hero__content a {
  background-color: #fff;
  color: #000;
  display: block;
  width: 21.0625rem;
  padding: 1.5rem 3.25rem;
  font: 0.9375rem "Gilroy", sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

#bot {
  position: absolute;
  width: calc(100% - 70px);
  bottom: 0;
  right: 0;
  color: white;
}
#bot h4 {
  font-size: 1.125rem;
  line-height: 100%;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
  margin-bottom: 1.25rem;
  font-weight: 500;
}
#bot #bot__body {
  min-height: 8.75rem;
  padding: 1.25rem 140px 1.25rem 50px;
  list-style: none;
  color: rgba(255, 255, 255, 0.8);
}
#bot #bot__body li {
  padding: 1.5625rem 3.125rem;
  display: flex;
  align-items: center;
  width: 33.3%;
  font-family: "Proxima Nova Regular";
  font-size: 1.125rem;
  line-height: 140%;
}
#bot #bot__body li:not(:last-child) {
  border-right: 1px rgba(255, 255, 255, 0.2) solid;
}
#bot #bot__body li svg {
  margin-right: 1.875rem;
}

#gallery {
  overflow-x: unset;
}
#gallery input {
  display: none;
}
#gallery * {
  overflow-x: unset;
}

.btn {
  overflow: hidden;
  cursor: pointer;
  margin: 0;
  border: none;
  padding: 1.25rem 4.625rem;
  background: linear-gradient(128.38deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.1) 100%), #f2c94c;
  color: black;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 1.125rem;
  z-index: 1;
  letter-spacing: 1px;
  font-size: 0.9375rem;
  transition: 0.25s;
  font-family: "Proxima Nova Regular", sans-serif;
}
.btn::before {
  content: "";
  position: absolute;
  top: 0.625rem;
  left: 8.5%;
  width: 83%;
  height: 83%;
  background: linear-gradient(128.14deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.1) 100%), #f2c94c;
  opacity: 0.4;
  filter: blur(1rem);
  z-index: -1;
  transition: 0.25s;
}
.btn:hover::before {
  transform: scale(1.2);
}

.slider {
  transform: rotate(270deg) translateX(-100%);
  transform-origin: top left;
  overflow-y: scroll;
  height: 100vw;
  width: 640px;
  padding-bottom: 70px;
}

#modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 500;
  transition: 0.5s;
  transform: scale(0);
  background-color: rgba(0, 0, 0, 0.9);
  cursor: pointer;
}
#modal img {
  object-fit: contain;
  object-position: center;
  width: 100%;
  height: 100vh;
}
#modal::before {
  position: absolute;
  top: 1rem;
  right: 1rem;
  content: "";
  color: white;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 2rem;
  z-index: 500;
  text-shadow: black 0 0 3px;
}

.slide {
  display: none;
  grid-template-columns: repeat(4, 450px);
  grid-template-rows: repeat(3, 200px);
  gap: 20px;
  transform: rotate(90deg);
}
.slide .pic {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.slide .pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slide .pic::after {
  content: "";
  box-sizing: border-box;
  text-align: center;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 200px;
  vertical-align: middle;
  top: 0;
  left: 0;
  z-index: 2;
  font-size: 1.4rem;
  background: linear-gradient(123.69deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.1) 100%), rgba(242, 200, 76, 0.9);
  transition: 0.25s;
  opacity: 0;
  color: #333333;
}
.slide .pic::before {
  content: "Увеличить";
  box-sizing: border-box;
  text-align: center;
  position: absolute;
  width: 100%;
  font-family: "Proxima Nova Semibold", sans-serif;
  font-size: 0.875rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  top: calc(50% + 1.3rem);
  left: 0;
  z-index: 3;
  transition: 0.25s;
  opacity: 0;
  color: #333333;
  font-weight: bold;
}
.slide .pic:hover::after, .slide .pic:hover::before {
  opacity: 1;
}
.slide .pic.x1y2 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.slide .pic.x1y2::after {
  line-height: 400px;
}
.slide .pic.x2y2 {
  grid-column: 1/3;
  grid-row: 2/4;
}
.slide .pic.x2y2::after {
  line-height: 400px;
}
.slide .pic.x2y2::before {
  top: calc(50% + 0.9rem);
}

#family:checked ~ .slider > .family,
#lovestory:checked ~ .slider > .lovestory,
#lifestyle:checked ~ .slider > .lifestyle,
#fashion:checked ~ .slider > .fashion,
#glamour:checked ~ .slider > .glamour {
  display: grid;
}

#family:checked ~ .controls > label[for=family],
#lovestory:checked ~ .controls > label[for=lovestory],
#lifestyle:checked ~ .controls > label[for=lifestyle],
#fashion:checked ~ .controls > label[for=fashion],
#glamour:checked ~ .controls > label[for=glamour] {
  background: linear-gradient(128.38deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.1) 100%), #f2c94c;
  border-color: white;
}
#family:checked ~ .controls > label[for=family]::before,
#lovestory:checked ~ .controls > label[for=lovestory]::before,
#lifestyle:checked ~ .controls > label[for=lifestyle]::before,
#fashion:checked ~ .controls > label[for=fashion]::before,
#glamour:checked ~ .controls > label[for=glamour]::before {
  transform: scale(1);
}

.section__title {
  text-align: center;
  font-size: 1.125rem;
  text-transform: uppercase;
  letter-spacing: 0.625rem;
  margin-bottom: 1.0625rem;
}

.section__subtitle {
  text-align: center;
  font-size: 2.625rem;
  margin-bottom: 3.125rem;
}

.controls {
  width: 100%;
  justify-content: center;
  margin-bottom: 3.125rem;
}
.controls .btn {
  padding: 1.25rem 1.875rem;
  margin: 0.625rem;
  background: white;
  border: 2px #e9e9e9 solid;
}
.controls .btn::before {
  transform: scale(0);
}

#gallery__content {
  height: 766px;
}

#prices {
  padding: 5rem calc(4.375rem - 10px);
}
#prices > ul {
  list-style: none;
}

section.dark {
  background-color: #202020;
  color: white;
}

.card {
  padding: 10px;
  width: 30%;
  padding: 1.25rem 0;
  text-align: center;
  border: 1px rgba(255, 255, 255, 0.1) solid;
  margin: 10px;
}
.card span {
  letter-spacing: 1px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.2);
  font-size: 0.9375rem;
  font-weight: 800;
}
.card h3 {
  font-family: "Playfair Display", serif;
  font-size: 2.125rem;
  margin-bottom: 1.25rem;
}
.card ul {
  display: block;
  width: 100%;
  padding: 2.5rem 2.5rem;
  border-top: 1px rgba(255, 255, 255, 0.1) solid;
  border-bottom: 1px rgba(255, 255, 255, 0.1) solid;
  list-style: none;
  display: flex;
  flex-direction: column;
}
.card ul li {
  text-align: start;
  padding-left: 1.875rem;
  font-size: 1.125rem;
  margin: 10px;
  line-height: 140%;
  vertical-align: start;
  color: rgba(255, 255, 255, 0.8);
}
.card ul li::before {
  content: "";
  color: #f2c94c;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  height: 1rem;
  width: 1rem;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
}
.card ul li.disabled, .card ul li.disabled::before {
  color: rgba(255, 255, 255, 0.2);
}
.card .price {
  font-family: "Proxima Nova Bold", sans-serif;
  font-weight: black;
  color: white;
  font-size: 2.25rem;
  display: block;
  line-height: 100%;
  margin: 1.875rem 0 1.4375rem;
}

#prime {
  border-color: white;
}

.social-media {
  justify-content: center;
  padding: 0.625rem;
  list-style: none;
  padding-bottom: 3.125rem;
}
.social-media li {
  height: 6.875rem;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.social-media li a {
  margin: 0 0.625rem;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  font-size: 1.625rem;
  z-index: 1;
  box-shadow: rgba(255, 255, 255, 0.5) 0 1.25rem 1.875rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-media li h5 {
  z-index: 2;
  text-transform: uppercase;
  font-size: 0.875rem;
}
.social-media li.telegram a {
  background-color: #0088cc;
  box-shadow: rgba(0, 136, 204, 0.9) 0 1rem 1.6rem -0.875rem;
}
.social-media li.viber a {
  background-color: #9b51e0;
  box-shadow: rgba(155, 81, 224, 0.9) 0 1rem 1.6rem -0.875rem;
}
.social-media li.facebook a {
  background-color: #3b5998;
  box-shadow: rgba(59, 88, 152, 0.9) 0 1rem 1.6rem -0.875rem;
}
.social-media li.instagram a {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
  box-shadow: rgba(253, 181, 73, 0.9) 0 1rem 1.6rem -0.875rem;
}
.social-media li.watsapp a {
  background-color: #42d691;
  box-shadow: rgba(66, 214, 145, 0.9) 0 1rem 1.6rem -0.875rem;
}
.social-media li.vk a {
  background-color: #4c75a3;
  box-shadow: rgba(76, 117, 163, 0.9) 0 1rem 1.6rem -0.875rem;
}

.form {
  width: 53.75rem;
  max-width: 100%;
  margin: auto;
  background: inherit;
}
.form .form__title {
  text-align: center;
  background: inherit;
  margin: 0 auto;
  z-index: 5;
  top: 0.875rem;
  font-size: 1.5rem;
}
.form .form__body {
  border: 1px rgba(255, 255, 255, 0.1) solid;
  padding: 2.1875rem 3.125rem;
}
.form .form__body > * {
  display: block;
  width: calc(50% - 0.3125rem);
  margin-bottom: 1rem;
}
.form .form__body label input {
  border: none;
  background: none;
  border-bottom: 1px rgba(255, 255, 255, 0.2) solid;
  width: 100%;
  padding: 0.9375rem 0;
  font-size: 1.125rem;
  font-family: "Proxima Nova Semibold";
}
.form .form__body label span {
  font-family: "Proxima Nova Semibold";
  color: rgba(255, 255, 255, 0.5);
  transition: 0.25s;
  position: absolute;
  top: 1rem;
  left: 0;
  font-size: 1.125rem;
}
.form .form__body label input:focus,
.form .form__body label input.filled {
  border-bottom: 1px white solid;
}
.form .form__body label input:focus + span,
.form .form__body label input.filled + span {
  top: -0.125rem;
  font-size: 0.75rem;
}
.form .form__body .btn {
  padding: 1.0625rem 1.875rem;
}

#contacts .form .form__title {
  width: 30.625rem;
  max-width: 100%;
}

#contacts p {
  margin: 0 auto;
  margin-top: 1.25rem;
  color: #707070;
  font-size: 0.8125rem;
  letter-spacing: -0.3px;
  text-align: center;
  line-height: 150%;
  width: 53.75rem;
  max-width: 100%;
}
#contacts p span {
  text-decoration: underline;
  color: white;
  font-family: "Proxima Nova Semibold";
}

#team {
  background-image: url("../img/team-bg.jfif");
  background-size: auto 69rem;
  background-repeat: no-repeat;
  max-height: 69rem;
  padding: 0;
  color: white;
}
#team img {
  position: absolute;
  bottom: 0;
  left: 5.4375rem;
  height: 38.75rem;
  z-index: 1;
}
#team .play {
  position: absolute;
  left: 21.375rem;
  top: 19rem;
  z-index: 5;
}
#team .play i {
  width: 7.5rem;
  height: 7.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 50%;
  font-size: 2.125rem;
}
#team .play i::before {
  position: relative;
  left: 0.25rem;
}

#team__description {
  left: calc(100% - 42.5rem);
  top: 0;
  height: 100%;
  width: 42.5rem;
  max-width: 100%;
  padding: 5rem;
  z-index: 3;
}
#team__description > * {
  text-align: start;
}
#team__description .section__subtitle {
  font-size: 2.125rem;
}
#team__description > p {
  letter-spacing: -0.3px;
  font-size: 1.125rem;
  line-height: 140%;
}
#team__description > p span {
  font-family: "Proxima Nova Semibold";
}
#team__description > p span.gold {
  text-decoration: underline;
}
#team__description > p:not(:last-of-type) {
  margin-bottom: 2.34375rem;
}

#reviews .section__subtitle {
  max-width: 40.625rem;
  margin: auto;
  font-size: 2.125rem;
}

@media (max-height: 40rem), (max-width: 85rem) {
  #bot {
    display: none;
  }

  #hero::after {
    bottom: 2rem;
  }

  #hero__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 72rem) {
  #prices {
    justify-content: center;
  }

  .card {
    width: 100%;
  }
}
@media (max-width: 50rem) {
  #prices,
#gallery,
#contacts {
    padding: 5rem calc(1.375rem - 10px);
  }

  #hero h1 {
    font-size: 12vw;
    width: unset;
  }
  #hero p {
    font-size: 4.5vw;
  }
  #hero a {
    font-size: 3.5vw;
    padding: 3vw 5vw;
    width: unset;
  }

  .controls {
    flex-direction: column;
    width: 100%;
  }

  #gallery__content {
    height: calc(776px + 18rem) !important;
  }

  .form .form__body > * {
    width: 100%;
  }
}
@media (max-width: 57.5rem) {
  header {
    padding: 20px 10px;
    height: unset;
  }
  header nav ul li:last-of-type {
    padding: 0.5rem;
    margin-right: 0;
  }
  header label {
    display: block;
    z-index: 999;
    position: fixed;
    top: 1rem;
    right: 1rem;
    font-family: "Font Awesome 5 Free";
    font-size: 2rem;
  }
  header label::after {
    content: "";
    font-weight: 900;
  }
  header #menu-checkbox:checked + label::after {
    content: "";
    font-weight: 900;
  }
  header #menu-checkbox:checked + label + #links {
    transform: scaleY(0);
    position: fixed;
  }
  header #menu-checkbox + label + #links {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
    height: 16rem;
    position: relative;
  }
  header #links {
    transform-origin: top;
    left: 0;
    margin-top: 1rem;
    width: 100vw;
    height: 0px;
    z-index: 10;
    flex-direction: column;
  }
  header #links li {
    padding: 1rem;
  }
}
@media (max-width: 67.625rem) {
  #gallery__content {
    height: calc(776px + 3rem);
  }
}
@media (max-width: 29rem) {
  .logo span {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
